CREATE QUERY custom_pr(/* Parameters here */FLOAT maxChange=0.001, INT maxIter=20, FLOAT damping=0.85, SET<VERTEX> source, BOOL display=False, INT outputLimit=500) FOR GRAPH MyGraph { 
  /* Write query logic here */ 
  TYPEDEF TUPLE<vertex Vertex_ID, FLOAT lng, FLOAT lat, STRING name, FLOAT score> vertexScore;
        HeapAccum<vertexScore>(outputLimit, score DESC) @@topScores;
        MaxAccum<float> @@maxDiff = 9999; # max score change in an iteration
        SumAccum<float> @received_score = 0; # sum of scores each vertex receives FROM neighbors
        SumAccum<float> @score = 1;   # Initial score for every vertex is 1.
        SetAccum<EDGE> @@edgeSet;                   # list of all edges, if display is needed

        Start = {source};   #  Start with all vertices of specified type(s)

        WHILE @@maxDiff > maxChange LIMIT maxIter DO
                @@maxDiff = 0;
                V = SELECT s
                    FROM Start:s -(flight_to:e)-> :t
                    ACCUM t.@received_score += s.@score/(s.outdegree("flight_to")) 
                    POST-ACCUM s.@score = (1.0-damping) + damping * s.@received_score,
                               s.@received_score = 0,
                               @@maxDiff += abs(s.@score - s.@score');
        END; # END WHILE loop


        IF outputLimit > 0 THEN
                V = SELECT s FROM Start:s
                    POST-ACCUM @@topScores += vertexScore(s, s.longitude, s.latitude, s.name, s.@score);
                PRINT @@topScores;
        END;


        IF display THEN
                PRINT Start[Start.@score];
                Start = SELECT s
                        FROM Start:s -(flight_to:e)-> :t
                        ACCUM @@edgeSet += e;
                PRINT @@edgeSet;
        END;
}